<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Animation">
    <meta name="author" content="Ashley Koerner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley's Animation</title>

    <style>

      body {
        background-color: black;
      }

      .containers {
        background-color: white;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 5px solid gray;
      }

      .container {
        text-align: center;
        background-color: white;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 5px solid gray;
      }
      .navbar {
         padding: 25px;
         background-color: white;
         border: 5px solid gray;
      }
      .centered {
        text-align:  center;
      }
    </style>

  </head>

  <body>
    <div id="navigation" class="navbar">
      <nav>
         <a href="./index.html">Home</a> &vert;
         <a href="./about.html">About</a> &vert;
         <a href="./contact.html">Contact</a>
      </nav>
    </div>
    <br/>
    <div id="instructable" class="containers">
      <h1 class="centered">How to Create a Flipbook</h1>
      <br/>
      <h2>Supplies</h2>
      <ol>
        <li>Paper</li>
        <li>Lightboard</li>
        <li>Writing Utensil</li>
        <li>Rulers (optional)</li>
      </ol>
    </div>
    <br/>
    <div id="step1" class="container">
      <h1>Begin Drawing</h1>
      <p> To start your animation begin drawing on paper with your chosen writing utensil.
        Planning out your story can be good to guide your direction with the project,
        but unplanned experimental projects can be good too.
      </p>

        <img src="./images/tortoise.jpg" alt="tortoise in shell" title="Tortoise Drawing" width="501" height="303" />
    </div>
    <br/>
    <div idk="step2" class="container">
      <h1>Overlay and Begin Making More Frames</h1>
      <p>
        Next is where the light table or the rulers will come in. You can use the light table to
        begin tracing your previous while changing it slightly for your next frame of animation.
        If you do not have a light table, you can use rules to figure out where to draw the next item!
      </p>
        <img src="./images/trace.jpg" alt="Drawings of tortoise" title="Layers" width="501" height="303" />

    </div>
    <br/>
    <div id="step3" class="container">
      <h1>Repeat and Create</h1>
      <p>
        Repeat the process of drawing and overlaying until you reach a point creatively where you
        feel the project is finished! Take it where you want and don't be afraid to change perspective, add
        characters, and have fun! Once complete you can flip the paper to see your animation move!
      </p>

            <img src="./images/tortoiseWalk.jpg" alt="Drawing of tortoise" title="Walking Tortoise" width="501" height="303" />
      <h2> See example animation!</h2>
      <iframe width="560" height="315" src="./images/Flipbook_Koerner.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
